<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageLogined.master.cs" Inherits="MasterPage_MasterPageLogined" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/StyleSheetMasterPage.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .social-button{
      display: inline-grid;
        position: fixed;
        bottom: 15px;
        left: 45px;
        min-width: 45px;
        text-align: center;
        z-index: 99999;
    }
    .social-button-content{
      display: inline-grid;   
    }
    .social-button a {padding:8px 0;cursor: pointer;position: relative;}
    .social-button i{
      width: 40px;
        height: 40px;
        background: #43a1f3;
        color: #fff;
        border-radius: 100%;
        font-size: 20px;
        text-align: center;
        line-height: 1.9;
        position: relative;
        z-index: 999;
    }
    .social-button span{
      display: none;
    }
    .alo-circle {
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-name: zoomIn;
        width: 50px;
        height: 50px;
        top: 3px;
        right: -3px;
        position: absolute;
        background-color: transparent;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        border: 2px solid rgba(30, 30, 30, 0.4);
        opacity: .1;
        border-color: #0089B9;
        opacity: .5;
    }
    .alo-circle-fill {
      animation-iteration-count: infinite;
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-name: pulse;
        width: 60px;
        height: 60px;
        top: -2px;
        right: -8px;
        position: absolute;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        border: 2px solid transparent;
        background-color: rgba(0, 175, 242, 0.5);
        opacity: .75;
    }
    .call-icon:hover > span, .mes:hover > span, .sms:hover > span, .zalo:hover > span{display: block}
    .social-button a span {
        border-radius: 2px;
        text-align: center;
        background: rgb(103, 182, 52);
        padding: 9px;
        display: none;
        width: 180px;
        margin-left: 10px;
        position: absolute;
        color: #ffffff;
        z-index: 999;
        top: 9px;
        left: 40px;
        transition: all 0.2s ease-in-out 0s;
        -moz-animation: headerAnimation 0.7s 1;
        -webkit-animation: headerAnimation 0.7s 1;
        -o-animation: headerAnimation 0.7s 1;
        animation: headerAnimation 0.7s 1;
    }
    @-webkit-keyframes headerAnimation {
        0% { margin-top: -70px; }
        100% { margin-top: 0; }
    }
    @keyframes headerAnimation {
        0% { margin-top: -70px; }
        100% { margin-top: 0; }
    }
      
    .social-button a span:before {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 10px 10px 0;
      border-color: transparent rgb(103, 182, 52) transparent transparent;
      position: absolute;
      left: -10px;
      top: 10px;
    }

    </style>
    <script>
        jQuery(document).ready(function () {
            jQuery('.user-support').click(function (event) {
                jQuery('.social-button-content').slideToggle();
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="contain">
            <div id="banner">
                <asp:Image ID="imageBanner" runat="server" ImageUrl="~/Image/banner4done.png" repeat="none" />
            </div>
            <div id="header">

                <asp:ImageButton ID="imageLogo" runat="server" ImageUrl="~/Image/logo.png" quality="hight" ToolTip="Trang chủ" ValidationGroup="TC" />
                <div id="menu">
                    <ul>
                        <li>
                            <asp:HyperLink ID="tabTrangChu" runat="server" ><i class="fa fa-home" style="font-size: 22px"></i> Trang chủ</asp:HyperLink></li>
                        <li>
                            <asp:TextBox ID="textBoxSearch" runat="server" TextMode="Search" placeholder="Tìm kiếm sách" ValidationGroup="search"></asp:TextBox>
                            <asp:ImageButton ID="btSearchSach" runat="server" ImageUrl="~/Image/loupe.png" ValidationGroup="search" />
                        </li>
                        <li>
                            <asp:HyperLink ID="tabSanPham" runat="server"><i class="fa fa-book" style="font-size: 22px"></i> Sản Phẩm</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="tabKhuyenMai" runat="server"><i class="fa fa-gift" style="font-size: 22px"></i> Khuyến Mãi</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="tabLienHe" runat="server"><i class="fa fa-phone" style="font-size: 21px"></i> Liên Hệ</asp:HyperLink></li>

                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div id="left">
                <div>
                    <asp:Image ID="imageSachDong" runat="server" ImageUrl="~/Image/sachDong.gif" />
                    Thể loại sách
                </div>
                <span>Test font chữ xem</span>
                <span style="font-family: Arial">Test font chữ Arial</span>
            </div>

            <div id="content">
                
                <div id="contenPlace">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="footer">
                <div class="social-button">
                    <div class="social-button-content">
                        <a href="tel:0869627564" class="call-icon" rel="nofollow">
                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                            <div class="animated alo-circle"></div>
                            <div class="animated alo-circle-fill  "></div>
                            <span>Hotline: 19001294</span>
                        </a>
                        <a href="sms:0988740615" class="sms">
                            <i class="fa fa-weixin" aria-hidden="true"></i>
                            <span>SMS: 0988740615</span>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100008530780247" target="_blank" class="mes">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            <span>Nhắn tin Facebook</span>
                        </a>
                        <a href="http://zalo.me/0372454734" target="_blank" class="zalo">
                            <i class="fa fa-commenting-o" aria-hidden="true"></i>
                            <span>Zalo: 0372454734</span>
                        </a>
                    </div>

                    <a class="user-support">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        <div class="animated alo-circle"></div>
                        <div class="animated alo-circle-fill"></div>
                    </a>
                </div>

            </div>
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">var scrolltotop = { setting: { startline: 100, scrollto: 0, scrollduration: 1e3, fadeduration: [500, 100] }, controlHTML: '<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow34.png" />', controlattrs: { offsetx: 2, offsety: 2 }, anchorkeyword: "#top", state: { isvisible: !1, shouldvisible: !1 }, scrollup: function () { this.cssfixedsupport || this.$control.css({ opacity: 0 }); var t = isNaN(this.setting.scrollto) ? this.setting.scrollto : parseInt(this.setting.scrollto); t = "string" == typeof t && 1 == jQuery("#" + t).length ? jQuery("#" + t).offset().top : 0, this.$body.animate({ scrollTop: t }, this.setting.scrollduration) }, keepfixed: function () { var t = jQuery(window), o = t.scrollLeft() + t.width() - this.$control.width() - this.controlattrs.offsetx, s = t.scrollTop() + t.height() - this.$control.height() - this.controlattrs.offsety; this.$control.css({ left: o + "px", top: s + "px" }) }, togglecontrol: function () { var t = jQuery(window).scrollTop(); this.cssfixedsupport || this.keepfixed(), this.state.shouldvisible = t >= this.setting.startline ? !0 : !1, this.state.shouldvisible && !this.state.isvisible ? (this.$control.stop().animate({ opacity: 1 }, this.setting.fadeduration[0]), this.state.isvisible = !0) : 0 == this.state.shouldvisible && this.state.isvisible && (this.$control.stop().animate({ opacity: 0 }, this.setting.fadeduration[1]), this.state.isvisible = !1) }, init: function () { jQuery(document).ready(function (t) { var o = scrolltotop, s = document.all; o.cssfixedsupport = !s || s && "CSS1Compat" == document.compatMode && window.XMLHttpRequest, o.$body = t(window.opera ? "CSS1Compat" == document.compatMode ? "html" : "body" : "html,body"), o.$control = t('<div id="topcontrol">' + o.controlHTML + "</div>").css({ position: o.cssfixedsupport ? "fixed" : "absolute", bottom: o.controlattrs.offsety, right: o.controlattrs.offsetx, opacity: 0, cursor: "pointer" }).attr({ title: "Scroll to Top" }).click(function () { return o.scrollup(), !1 }).appendTo("body"), document.all && !window.XMLHttpRequest && "" != o.$control.text() && o.$control.css({ width: o.$control.width() }), o.togglecontrol(), t('a[href="' + o.anchorkeyword + '"]').click(function () { return o.scrollup(), !1 }), t(window).bind("scroll resize", function (t) { o.togglecontrol() }) }) } }; scrolltotop.init();</script>
    <noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>
</body>
</html>
